<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context="com.bluendev.batterynotifier.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_toolbar"/>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intrance">

            <ImageView
                android:id="@+id/batLogo"
                android:layout_width="220dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/batlogo"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/blueNLogo"
                android:layout_width="68dp"
                android:layout_height="57dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/bluenlogo"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/main"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/infoBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/batteryLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/chargingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="28sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifyFull"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_full"
                        android:textSize="32sp"
                        android:textColor="#000"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notifyReach"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify_reach"
                        android:textSize="32sp"
                        android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
